spring.datasource.url=jdbc:mysql://localhost:3307/datoscine
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port= 8090

spring.data.mongodb.uri=mongodb://localhost:27017/cine_logs